" " hi DiffDelete guifg=#ff2c4b ctermfg=196 guibg=#45413b ctermbg=238
" " hi DiffAdd guifg=#272822 ctermfg=00 guibg=#66d9ef ctermbg=04
" " hi DiffChange guibg=#49483e ctermbg=02 guifg=#a59f85 ctermfg=20
" " hi DiffText guibg=#49483e ctermbg=02 guifg=#fd971f ctermfg=16 gui=bold cterm=bold
" " hi Todo guifg=#8cffba ctermfg=121 gui=bold cterm=bold
"
" "
" " JavaScript
" "
" hi! link jsFuncArgs jsFuncName
" hi! link jsFuncBraces jsFunction
" hi! link jsBraces Normal
" hi! link jsParens Number
" hi! link jsFuncParens Number
" hi! link jsBrackets Normal
" hi! link jsOperator jsFuncName
" hi StorageClass gui=bold cterm=bold ctermfg=16 guifg=#d08770
" hi Exception gui=bold cterm=bold
" hi! link jsCommentTodo Exception
" hi! link jsGlobalObjects Conditional
"
" syntax keyword jsGlobalObjects require module process
