" Appearance

"Bundle "lfilho/base16-vim"
Bundle "w0ng/vim-hybrid"

" Languages

Bundle 'josuesasilva/vim-spell-pt-br'
Bundle 'othree/javascript-libraries-syntax.vim'
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
Bundle 'Slava/vim-spacebars'

" Search

Bundle "henrik/vim-indexed-search"

" Text objects

Bundle "terryma/vim-expand-region"

" Other improvements

Bundle "MarcWeber/vim-addon-local-vimrc"
Bundle "lfilho/cosco.vim"
Bundle "tommcdo/vim-exchange"
Bundle "AndrewRadev/sideways.vim"

if system('uname')=~'Darwin'
    Bundle "zerowidth/vim-copy-as-rtf"
endif
