Plug 'AndrewRadev/sideways.vim'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'Keithbsmiley/investigate.vim'
Plug 'MarcWeber/vim-addon-local-vimrc'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'bogado/file-line'
Plug 'briandoll/change-inside-surroundings.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'editorconfig/editorconfig-vim'
Plug 'godlygeek/tabular'
Plug 'goldfeld/ctrlr.vim'
Plug 'jby/tmux.vim'
Plug 'jiangmiao/auto-pairs'
Plug 'lfilho/cosco.vim'
Plug 'mattn/webapi-vim'
Plug 'sjl/gundo.vim'
Plug 'tommcdo/vim-exchange'
Plug 'tomtom/tcomment_vim'
Plug 'tomtom/tlib_vim'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'vim-scripts/AnsiEsc.vim'
Plug 'vim-scripts/AutoTag'
Plug 'vim-scripts/YankRing.vim'
Plug 'vim-scripts/camelcasemotion'
Plug 'vim-scripts/lastpos.vim'
Plug 'vim-scripts/matchit.zip'
Plug 'vim-scripts/sudo.vim'

if system('uname')=~'Darwin'
    Plug 'zerowidth/vim-copy-as-rtf'
endif
